language: clojure
lein: lein2
script: lein2 test eulalie.test.core eulalie.test.dynamo eulalie.test.dynamo-streams eulalie.test.sign eulalie.test.sns eulalie.test.sqs
env:
    global:
        - secure: "TqZqZQUazhiXgu36g8jNtNNO7GAAHCJII9lzinQsrkGInCNR6deg/090GdhOKgg02wOt85HfMtkB24ndIRGIzAJty+Cj7SPlN4GxmNXebmfoSgEv9hIeGhXYC9ir9BKLSaP85nSH/VnKl+l3PNSxpamLlTwy/NOZzbMnsO4KAGk="
        - secure: "e45AkQsYkjkZcF0Z7iq5itZZcbxYeSmdAoiG9WMWg4MXv+uEl5TSP9KNkFkZZAYcqk6ztDG93z9sLaCzuZKvHLZE2UMmJmK3P0PfDQ+j8BjK2nBte5jx7dCToEr6fXCmQ8SqG/tQMFhhtx4KzVajzLj27ZohrKehx5HZ72V5cnc="
        - secure: "jP0JHBe5kn+P1HWTgEFLVt6jKxVX2fyzoy25CkSTbcDfuw7l8r108cEipUygsrWTbY4YmWafWZ4GBqQGJMa6rW5Ie47U8+SFbclvK5a521hgA6Mykl/y/RGqKaNKe9wrb2yJJJMJ6LZpEK62ImYl1oZ6JmflCW9EFfyUb5CP+DY="
